#
# Fixes Actor not able to connect to statestore 
# logs of daprd displayis warnings with regards to statestore
# wehne dapr operator says  log says: updated sidecar with component statestore (state.redis)
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
 name: "redis-disable-mtls"
spec:
 host: "*.redis.svc.cluster.local"
 trafficPolicy:
   tls:
     mode: DISABLE